{
  "name": "dimitrienkov/phoneticsearch",
  "description": "One of the implementations of phonetic search (search with errors) in Russian",
  "minimum-stability": "stable",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Vadim Dimitrienko",
      "email": "dimitrienkov0@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-mbstring": "*"
  },
  "autoload": {
    "name": "src",
    "psr-4": {
      "PhoneticSearch\\": "src"
    }
  }
}